# RetrofitSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/store/emaratech/ae/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/store/emaratech/ae/myapplication/: Comments.java  JsonPlaceHolder.java  MainActivity.java  Posts.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/store/emaratech/ae/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
