
buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.29.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.google.com/'
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    //FireBase
    //firebaseVersion = '20.0.0'
    updatedSupportLibraryVersion = '1.1.0'
    supportLibraryVersion = '1.0.0'
    gsonVersion = '2.8.5'
    calligraphyVersion = '2.3.0'
    roomDatabase = '1.0.0-beta2'
    rx2FastAndroidNetworking = '1.0.0'
    androidNetworking = '1.0.2'

    dagger2Version = '2.24'
    rxjava2Version = '2.2.16'
    rxandroidVersion = '2.1.1'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.0'
    timberVersion = '4.5.1'
    lifecycle = '2.0.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    mockitoVersion = '2.11.0'
}
