apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "store.emaratech.ae.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.updatedSupportLibraryVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.exifinterface:exifinterface:$rootProject.updatedSupportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.browser:browser:$rootProject.supportLibraryVersion"
    implementation "androidx.media:media:$rootProject.updatedSupportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.updatedSupportLibraryVersion"
    implementation "androidx.cardview:cardview:$rootProject.supportLibraryVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.updatedSupportLibraryVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.updatedSupportLibraryVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Glide for Images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Legacy for older version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // GSON parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"
    implementation "com.amitshekhar.android:android-networking:$rootProject.androidNetworking"
    // database
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDatabase"
    //annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomDatabase"

    //guava is needed for string operations
    //implementation 'com.google.guava:guava:28.0-jre'
    // or, for Android:
    //api 'com.google.guava:guava:28.0-android'
    //Lombok
    /*implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'*/
    //Image Compress
    //implementation 'id.zelory:compressor:2.1.0'

    //View Model
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    /* Android Architecture Component - Room Persistance Lib  */
    //implementation 'android.arch.persistence.room:runtime:1.1.1'
    //implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    /* Dagger2  */
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    //Snackbar on Top
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    //Enable MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.tiagosantos:enchantedviewpager:1.1.0'
    // Butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Pull To Refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    //Firebase
    /*implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'*/

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    //Picasso for showing gallery image
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'io.branch.sdk.android:library:3.0.4'
    //Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'

    //Google Map
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    //JSoup
    implementation 'org.jsoup:jsoup:1.12.1'

    //Testing
    //Sync the junit tests and InstantTaskExecutorRule is good for testing LiveData,
    // particularly when returned from Room
    testImplementation "androidx.arch.core:core-testing:$rootProject.lifecycle"
    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockitoVersion"
    androidTestImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.2")

    //Dagger test
    // dependencies for local unit tests
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    //UI Tests
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    //Dependency for local unit tests
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
}
